key: value
name: hashtable
alias: map
list: [1, 2, 3]
json_map: {"key": "value", "key2": "value2", "key3": "value3"}
json_list: ["value", "value2", "value3"]
boolean: true
also_true: yes
false: false
also_false: no

#indention : 2 spaces
sequence:
  - one
  - two
  - three

literal_block: |
  This is a literal block
  that continues on multiple lines
  and preserves the line breaks

folded_block: >
  This is a folded block
  that continues on multiple lines
  but ignores the line breaks

# optional: yaml in y minutes https://learnxinyminutes.com/docs/yaml/
```
